typescript-graphql-starter: AuthorService
Class AuthorService
Hierarchy
AuthorService
Index
Methods
createAuthor
findByIds
getAll
getById
updateAuthor
Methods
createAuthor
createAuthor(authorDoc: AuthorInput): Promise<Author & Document>
Parameters
authorDoc: AuthorInput
Returns Promise<Author & Document>
findByIds
findByIds(ids: any[]): Promise<(Author & Document)[]>
Parameters
ids: any[]
Returns Promise<(Author & Document)[]>
getAll
getAll(): Promise<(Author & Document)[]>
Returns Promise<(Author & Document)[]>
getById
getById(id: any): Promise<Author>
Parameters
id: any
Returns Promise<Author>
updateAuthor
updateAuthor(id: any, author: AuthorInput): Promise<Author & Document>
Parameters
id: any
author: AuthorInput
Returns Promise<Author & Document>
