typescript-graphql-starter: Book
Class Book
Hierarchy
Typegoose
Book
Index
Properties
authorIds
authors
copiesSold
description
edition
genre
id
isbn
language
numberOfPages
price
publishDate
publisher
subTitle
title
url
Methods
getModelForClass
setModelForClass
Properties
Optional authorIds
authorIds: ObjectId[]
Optional authors
authors: Author[]
copiesSold
copiesSold: number
description
description: string
edition
edition: number
genre
genre: string
Optional id
id: string
isbn
isbn: string
language
language: string
numberOfPages
numberOfPages: number
price
price: number
publishDate
publishDate: Date
publisher
publisher: string
subTitle
subTitle: string
title
title: string
Optional url
url: string
Methods
getModelForClass
getModelForClass<T>(t: T, __namedParameters?: object): Model<InstanceType<this>, __type> & this & T
Inherited from Typegoose.getModelForClass
Type parameters
T
Parameters
t: T
Optional __namedParameters: object
existingConnection: Connection
existingMongoose: "mongoose"
schemaOptions: SchemaOptions
Returns Model<InstanceType<this>, __type> & this & T
setModelForClass
setModelForClass<T>(t: T, __namedParameters?: object): Model<InstanceType<this>, __type> & this & T
Inherited from Typegoose.setModelForClass
Type parameters
T
Parameters
t: T
Optional __namedParameters: object
existingConnection: Connection
existingMongoose: "mongoose"
schemaOptions: SchemaOptions
Returns Model<InstanceType<this>, __type> & this & T
